<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fxp</groupId>
  <artifactId>OnePiece</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OnePiece Maven Webapp</name>
  <properties>
		<org.springframework-version>4.3.2.RELEASE</org.springframework-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- servlet jsp支持 -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.1</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>runtime</scope>
	</dependency>
	<!-- Spring base-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<!-- spring socket -->
<!-- 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
		<version>4.3.4.RELEASE</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-messaging</artifactId>
		<version>4.3.4.RELEASE</version>
		<scope>runtime</scope>
	</dependency> -->	
	<!--hibernate validator -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.4.Final</version>
		<scope>runtime</scope>
	</dependency>
	<!--hibernate  -->
	<dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>5.2.4.Final</version> 
        <exclusions>
        	<exclusion>
            	<artifactId>jta</artifactId>
            	<groupId>javax.transaction</groupId>
        	</exclusion>
        	<!-- Exclude SLF4j to avoid version conflicts (we have 1.6.6, this drags 
                in 1.6.1) -->
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
        	</exclusion>
        	<!-- Exclude dom4j to avoid version conflicts (we have 1.6, this drags 
                in 1.6.1) -->
        	<exclusion>
            	<groupId>dom4j</groupId>
            	<artifactId>dom4j</artifactId>
        	</exclusion>
    	</exclusions> 
    </dependency> 
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6</version>
		<scope>runtime</scope>
	</dependency>     
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.2</version>
		<scope>runtime</scope>
	</dependency>
	<!-- oracle -->
<!-- 	<dependency>  
   	 	<groupId>com.oracle</groupId>  
   	 	<artifactId>ojdbc6</artifactId>  
    	<version>11.2.0.3</version>  
	</dependency> -->
	<!-- mysql -->
	<dependency>  
   	 	<groupId>mysql</groupId>  
   	 	<artifactId>mysql-connector-java</artifactId>  
    	<version>5.1.40</version>  
	</dependency>

	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
            	<source>1.8</source>
            	<target>1.8</target>
        	</configuration>
    	</plugin>
    </plugins>
    <finalName>OnePiece</finalName>
  </build>
</project>
