# JEEDemoBackup

AjaxProject/WebContent/: index.jsp  request.jsp
BookStore/WebContent/: index.jsp
BookStore/WebContent/pages/: login_register.jsp  manager.jsp
BookStore/WebContent/pages/book/: detail.html
BookStore/WebContent/pages/order/: cart.jsp  order.jsp
BookStore/WebContent/pages/user/: detail.html  detail.jsp
CommonTag/: .project
CommonTag/WebContent/: implicitObjects.jsp  index.jsp  index_err.jsp  script.jsp
CommonTag/WebContent/WEB-INF/: web.xml
CommonTag/WebContent/include/: date.jsp
Dispatcher/WebContent/: index.html
Dispatcher/WebContent/WEB-INF/: web.xml
EL/WebContent/: index.jsp  show.jsp
EL/WebContent/WEB-INF/: web.xml
EL/WebContent/WEB-INF/tlds/: myfunction.tld
EL/WebContent/control/: doForm.jsp
FilterDemo/: settings.xml
FilterDemo/WebContent/: index.html  login.html
FilterDemo/WebContent/WEB-INF/: web.xml
FirstStruts2Project/: .project
FirstStruts2Project/WebContent/: login.jsp  register.jsp  s-action.jsp  s-bean.jsp  s-date.jsp
FirstStruts2Project/WebContent/WEB-INF/: web.xml
FirstStruts2Project/WebContent/WEB-INF/content/: listBook.jsp  success.jsp  welcome.jsp
FirstStruts2Project/src/: struts.xml
FirstStruts2Project/src/com/fxp/action/: ListBookAction.java  LoginAction.java  LoginActionCustomCoverter-conversion.properties  LoginActionCustomCoverter.java  RegisterAction.java  TagAction.java
FirstStruts2Project/src/com/fxp/converter/: UserConverter.java
FirstStruts2Project/src/com/fxp/interceptor/: AuthorityInterceptor.java
FirstStruts2Project/src/com/fxp/pojo/: User.java
FirstStruts2WebProject/: .classpath  .project
Fragment/: .classpath  .project
Hibernate/: .classpath
Hibernate/src/: ehcache.xml
Hibernate/src/com/fxp/api/: APITest.java
Hibernate/src/com/fxp/basic/: BookTest.java  StudentTest.java
Hibernate/src/com/fxp/batch/: BatchTest.java
Hibernate/src/com/fxp/cache/: FirstCacheTest.java  SecondCacheTest.java  SecondCacheTest2.java
Hibernate/src/com/fxp/component/: ComponentTest.java
Hibernate/src/com/fxp/inheritance/: ConcreteTest.java  HierarchyTest.java  JoinTest.java
Hibernate/src/com/fxp/query/: CriteriaTest.java  QueryTest.java
Hibernate/src/com/fxp/sql/: Collection.sql  hierarchy.sql  many2many.sql  table.sql  transaction.sql
Hibernate/src/com/fxp/transaction/: OptimisticLockTest1.java  OptimisticLockTest2.java  PessimisticLockTest1.java  PessimisticLockTest2.java
I18N/WebContent/: index.jsp
JQueryGetProject/: .project
JQueryGetProject/WebContent/: index.html  index2.html  index3.html  index4.html  index5.html
JQueryGetProject/WebContent/scripts/: my.js  myJSON.json
JQueryLoadProject/: .project
JQueryLoadProject/WebContent/: index.html
JSPIntroduction/WebContent/: include.jsp  index.jsp
JSTL/WebContent/: doAge.jsp  index.jsp
JWebDemoByIDE/: .project
JWebDemoByIDE/WebContent/WEB-INF/: web.xml
Listeners/WebContent/: index.html
Listeners/WebContent/WEB-INF/: web.xml
NewFeature/: .project
NewFeature/WebContent/: index.html
NewFeature/WebContent/WEB-INF/: web.xml
OnePiece/: .project  .springBeans  note.txt  pom.xml
OnePiece/src/main/java/com/fxp/onepiece/model/dao/: ICommonDao.java
OnePiece/src/main/java/com/fxp/onepiece/model/dao/impl/: CommonDaoImpl.java  UserDaoImpl.java
OnePiece/src/main/java/com/fxp/onepiece/model/entity/: Conversation.java  User.java
OnePiece/src/main/java/com/fxp/onepiece/model/service/: ICommonService.java
OnePiece/src/main/java/com/fxp/onepiece/model/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
OnePiece/src/main/java/com/fxp/onepiece/web/handler/: LoginHandler.java  RegisterHandler.java
OnePiece/src/main/resources/: applicationContext.xml
OnePiece/src/main/webapp/: index.jsp
OnePiece/src/main/webapp/WEB-INF/: web.xml
OnePiece/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp  success.jsp
OnlineNumber/: .project
OnlineNumber/WebContent/: index.html
OnlineNumber/WebContent/WEB-INF/: web.xml
ProcessingForms/: .project
ProcessingForms/WebContent/: index.html  other.html
ProcessingForms/WebContent/WEB-INF/: web.xml
Servers2/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml
ServletLifeCycle/WebContent/: index.html
ServletLifeCycle/WebContent/WEB-INF/: web.xml
SessionTrack/: .project
SessionTrack/WebContent/: index.html
SessionTrack/WebContent/WEB-INF/: web.xml
SessionTrack/WebContent/pages/: login.html
Struts2FileUpload/: .project
Struts2FileUpload/WebContent/: upload.jsp
Struts2FileUpload/WebContent/WEB-INF/: web.xml
Struts2FileUpload/WebContent/WEB-INF/content/: uploadOk.jsp
Struts2FileUpload/src/: struts.xml
UseBean/WebContent/: index.jsp  welcome.jsp
UseBean/WebContent/control/: doLogin.jsp
hibernate_anotation/: .classpath  .project
hibernate_anotation/src/: hibernate.cfg.xml
maventest/: .project  pom.xml
maventest/src/main/java/: applicationContext.xml
springmvc-1/: .project  .springBeans  pom.xml
springmvc-1/src/main/java/com/fxp/springmvc/entities/: Address.java  User.java
springmvc-1/src/main/java/com/fxp/springmvc/handlers/: HelloWorld.java  SpringMVCTest.java
springmvc-1/src/main/java/com/fxp/springmvc/views/: HelloView.java
springmvc-1/src/main/webapp/: index.jsp
springmvc-1/src/main/webapp/WEB-INF/: web.xml
springmvc-1/src/main/webapp/WEB-INF/views/: success.jsp
springmvc-2/: .project  pom.xml
springmvc-2/src/main/resources/: springmvc.xml
springmvc-2/src/main/webapp/: index.jsp
springmvc-3/: .project  .springBeans  note.txt  pom.xml
springmvc-3/src/main/java/com/fxp/springmvc/: HelloWorld.java  MySocketHandler.java  UserService.java
springmvc-3/src/main/resources/: springmvc.xml
springmvc-3/src/main/webapp/: abc.html  index.jsp
springmvc-3/src/main/webapp/WEB-INF/: web.xml
springmvc-3/src/main/webapp/WEB-INF/views/: success.jsp
ssh/: .project  note.txt  tables.sql
ssh/src/main/resources/: db.properties  hibernate.cfg.xml
ssh/src/main/webapp/: index.jsp
(+152 files in other folders)
