hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.username=c##fuxp
hibernate.connection.password=fuxp
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:FXPORACLE
hibernate.show_sql=true