#########
#oracle
#########
#jdbc.user=c##fuxp
#jdbc.password=fuxp
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:FXPORACLE

##########
#mysql
##########
jdbc.user=fuxp
jdbc.password=fuxp
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost/onepiece?characterEncoding=UTF-8
#jdbc.jdbcUrl=jdbc:mysql://192.168.1.255:3306/onepiece?characterEncoding=UTF-8
#?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.initialPoolSize=5
jdbc.maxPoolSize=30